<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <body>
            <?xml version="1.0" encoding="UTF-8"?>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 606 574">
              <defs>
                <style>
                  .cls-1 {
                    fill: #f49e89;
                  }
              
                  .cls-2 {
                    fill: #ebb2a3;
                  }
              
                  .cls-3 {
                    fill: #ea5930;
                  }
              
                  .cls-4 {
                    fill: #eb292a;
                  }
              
                  .cls-5 {
                    fill: #fff;
                  }
              
                  .cls-6 {
                    fill: #f5a641;
                  }
              
                  .cls-7 {
                    fill: #e68f74;
                  }
              
                  .cls-8 {
                    fill: #b3908a;
                  }
              
                  .cls-9 {
                    fill: #e12e22;
                  }
              
                  .cls-10 {
                    fill: #422d2c;
                  }
              
                  .cls-11 {
                    fill: #135ab4;
                  }
              
                  .cls-12 {
                    fill: #412d2c;
                  }
              
                  .cls-13 {
                    fill: #513e37;
                  }
              
                  .cls-14 {
                    fill: none;
                    stroke: #000;
                    stroke-miterlimit: 10;
                  }
                </style>
              </defs>
              <g id="background">
                <rect id="background-2" data-name="background" class="cls-3" width="606" height="574"/>
              </g>
              <g id="hair">
                <path id="hair-2" data-name="hair" class="cls-12" d="m375.43,427.5c14.26-6.5,25.83-7.71,33.92-7.55,11.58.23,18.07,3.31,26.73-1.08,8.38-4.25,6.97-9.5,15.42-14.03,12.18-6.52,22.25.54,26.73-5.4,3.01-3.99-.24-8.93-2.06-19.42-4.09-23.62,6.92-30.14,2.06-47.48-3.12-11.13-10.36-18.08-18.5-25.9-14.81-14.22-22.26-11.45-29.81-22.66-4.69-6.96-3.88-11.1-7.2-35.61-3.05-22.52-4.65-34.36-8.22-46.4-1.87-6.29-8.07-26.5-23.64-45.32-16.92-20.45-24.78-14.95-45.23-37.77-16.43-18.33-15.35-26.34-26.73-30.21-13.86-4.72-19.96,5.64-43.18,3.24-15.56-1.61-16.2-6.61-27.76-5.4-19.67,2.07-31.89,18.06-32.9,19.42-6.34,8.55-3.96,11.44-10.28,24.82-9.76,20.67-18.15,19.54-26.73,36.69-7.38,14.76-7.77,28.8-8.22,45.32-.66,23.85,4.51,24.17,3.08,43.16-2.13,28.39-14.15,34.12-9.25,49.64,5.09,16.12,20.29,16.97,20.56,30.21.26,12.63-13.45,16.69-12.34,29.13.98,10.99,12.15,13.02,14.39,23.74,1.48,7.08-.91,17.97-18.5,34.53"/>
              </g>
              <g id="face">
                <path id="face_shape" data-name="face shape" class="cls-2" d="m289.02,400.8s.52-12.07,0-28.19c-.52-16.11-7.76-16.11-7.76-16.11,0,0-18.76-1-40.76-13s-28-21-36-33-18-60-18-60c-.99-3.58-9.22-48.02-4-63,5.87-16.85,18.79-28.18,36-36,11-5,40-19.65,40-19.65,0,0,22-4.35,37-4.35s45,9,45,9l21,17,20,27,4,7,11-2h8s4,2,7,6,2,2,3,9,0,7.33,0,11.16-13,20.84-13,20.84l1,28s0,20-7,32-10,21-26,34l-16,13s-5,11-5,20-1,16,7,26,9.16,20.96,9.16,20.96c0,0-15.16,13.04-29.66,12.54s7.5,1.5-23-1-22.98-17.2-22.98-17.2Z"/>
                <g id="lips">
                  <path class="cls-9" d="m280.56,279.54c8.05,6.26,20.72,5.13,27.21-2.92,1.2-1.49-.91-3.63-2.12-2.12-5.36,6.65-16.11,8.25-22.97,2.92-1.51-1.17-3.64.94-2.12,2.12h0Z"/>
                </g>
                <g id="nose">
                  <path class="cls-7" d="m267.65,216.05c2.55,3.88,4.35,8.16,5.29,12.71.99,4.79.53,9.46.42,14.3-.1,4.48.7,8.79,3.53,12.37,2.44,3.08,6.02,5.23,9.92,5.78,4.64.66,9.3-.79,12.82-3.85,1.46-1.27-.67-3.38-2.12-2.12-5.77,5.02-14.85,3.77-19.01-2.66-2.35-3.64-2.27-7.91-2.04-12.08.24-4.38.22-8.65-.73-12.96-1.01-4.62-2.91-9.05-5.5-13-1.06-1.61-3.65-.11-2.59,1.51h0Z"/>
                </g>
                <circle id="cheek_right" data-name="cheek right" class="cls-4" cx="235.5" cy="280.5" r="20"/>
                <circle id="cheek_left" data-name="cheek left" class="cls-4" cx="353" cy="257" r="20"/>
                <g id="eyes">
                  <circle id="eyes_1" data-name="eyes 1" class="cls-5" cx="327" cy="217" r="16"/>
                  <circle id="eyes_2" data-name="eyes 2" class="cls-8" cx="328" cy="220" r="12.5"/>
                  <circle id="eyes_3" data-name="eyes 3" class="cls-13" cx="327.5" cy="217.5" r="10"/>
                  <circle id="eyes_4" data-name="eyes 4" class="cls-5" cx="332.5" cy="217.5" r="5"/>
                </g>
                <g id="eyelashes">
                  <g id="eyelash">
                    <path class="cls-12" d="m232.06,244.15c-4.39.82-9.15-.43-12.56-3.31-.62-.52-1.51-.61-2.12,0-.54.54-.62,1.6,0,2.12,4.29,3.62,9.96,5.12,15.48,4.08.8-.15,1.25-1.11,1.05-1.85-.23-.84-1.05-1.2-1.85-1.05h0Z"/>
                  </g>
                  <g id="eyelash-2" data-name="eyelash">
                    <path class="cls-12" d="m332.73,204.96c4.83,2.76,11.47,1.7,15.1-2.56.52-.62.61-1.52,0-2.12-.54-.54-1.59-.62-2.12,0-2.8,3.29-7.76,4.21-11.46,2.09-1.68-.96-3.19,1.63-1.51,2.59h0Z"/>
                  </g>
                  <g id="eyelash-3" data-name="eyelash">
                    <path class="cls-12" d="m250.59,239.49c-3.32-1.24-7.02-1.37-10.43-.42s-6.06,3.17-8.77,5.53c-6.55,5.69-15.06,2.62-22.16-.21-1.79-.71-2.57,2.19-.8,2.89,6.98,2.77,15.37,5.68,22.42,1.44,3.08-1.86,5.21-4.89,8.62-6.26s6.98-1.32,10.32-.08c1.81.68,2.59-2.22.8-2.89h0Z"/>
                  </g>
                  <g id="eyelash-4" data-name="eyelash">
                    <path class="cls-12" d="m313.67,207.8c4.44-4.72,10.84-5.88,16.86-3.89s12.59,5.72,19.01,2.39c1.71-.89.2-3.48-1.51-2.59-6.39,3.32-13.51-2.33-19.72-3.49s-12.5.93-16.76,5.46c-1.32,1.41.8,3.53,2.12,2.12h0Z"/>
                  </g>
                </g>
                <path id="ear" class="cls-1" d="m405.86,207.44c-.21-1.76-.65-3.69-2-4.95-1.26-1.17-3.2-1.59-4.72-.67-1.1.67-.09,2.4,1.01,1.73.96-.58,2.11,0,2.71.82.76,1.06.98,2.5,1.07,3.77.18,2.5-.53,5.62-3.23,6.49-1.22.39-.7,2.33.53,1.93,3.85-1.25,5.07-5.47,4.63-9.12Z"/>
                <g id="hair-3" data-name="hair">
                  <path id="hair-4" data-name="hair" class="cls-10" d="m340.5,160.5c-.32,19.4,36.15,38.21,45.64,43.15s9.49-3.67-5.19-23.75"/>
                  <path id="hair-5" data-name="hair" class="cls-10" d="m187.43,210.03c18.4-2.08,18.01-19.21,39.36-14.47,21.35,4.74,21.73,2.96,39.51-14.97,17.78-17.93,19.27-16.94,44.58-8.53,25.31,8.41,32.92,6.85,49.81,1.92,16.89-4.92,15.83-5.36,15.83-5.36l19.1,7.64-57.35-44.03-19-12.72-58.3-.15-43.74,16.57-33.19,17.77-6.83,14.14s-7.6,57.32,2.05,58.62-10.22-14.33,8.18-16.41Z"/>
                  <g id="hair-6" data-name="hair">
                    <path class="cls-12" d="m332.06,204.59c3.92.61,8.06-1.28,9.9-4.87.36-.7.21-1.66-.54-2.05-.69-.36-1.67-.21-2.05.54-.18.35-.38.68-.61,1-.16.23.1-.11-.01.02-.06.07-.12.15-.19.22-.13.15-.26.29-.4.42-.13.12-.26.24-.39.35-.07.06-.15.12-.23.19.15-.12.11-.08-.02.01-.32.23-.65.43-1,.61-.16.08-.32.15-.48.23.31-.14.05-.02-.02,0-.09.03-.18.07-.28.1-.37.13-.75.23-1.13.3-.05,0-.38.07-.15.03s-.13.01-.15.01c-.19.02-.39.03-.58.03-.18,0-.35,0-.53-.01-.1,0-.19-.02-.29-.02-.32-.02.28.05-.07,0-.77-.12-1.65.2-1.85,1.05-.16.72.22,1.72,1.05,1.85h0Z"/>
                  </g>
                </g>
                <g id="glasses">
                  <g id="glasses_left" data-name="glasses left">
                    <path d="m329,188.5c15.12,0,28.69,8.05,34.57,20.5,1.94,4.12,2.93,8.49,2.93,13,0,18.47-16.82,33.5-37.5,33.5s-37.5-15.03-37.5-33.5,16.82-33.5,37.5-33.5m0-1c-21.26,0-38.5,15.45-38.5,34.5s17.24,34.5,38.5,34.5,38.5-15.45,38.5-34.5c0-4.76-1.08-9.3-3.03-13.43-5.84-12.38-19.53-21.07-35.47-21.07h0Z"/>
                  </g>
                  <g id="glasses_right" data-name="glasses right">
                    <path d="m232,210.5c20.68,0,37.5,15.03,37.5,33.5s-16.82,33.5-37.5,33.5-37.5-15.03-37.5-33.5,16.82-33.5,37.5-33.5m0-1c-21.26,0-38.5,15.45-38.5,34.5s17.24,34.5,38.5,34.5,38.5-15.45,38.5-34.5-17.24-34.5-38.5-34.5h0Z"/>
                  </g>
                  <path id="glasses-2" data-name="glasses" class="cls-14" d="m268.95,234.3s-3.95-2.3,9.05-7.3,12.5-5,12.5-5"/>
                  <line id="glasses-3" data-name="glasses" class="cls-14" x1="394.5" y1="186.5" x2="364.47" y2="208.57"/>
                </g>
                <path id="head_band" data-name="head band" class="cls-6" d="m251.5,122.5c21.93-1.87,47,6,47,6,0,0,59.09,64.07,97,65,7.87.19,10.08-1.74,11-3,7.86-10.8-19.39-54.57-59-74-35.4-17.36-70.71-10.4-93-6-25.33,5-49.62,9.79-68,30-33.45,36.79-24.46,99.54-16,101,3.36.58.04-44.79,32-81,10.11-11.46,21.1-19.01,30-24"/>
              </g>
              <g id="shirt">
                <path id="shirt-2" data-name="shirt" class="cls-11" d="m.5,430.1l27.93,23.97,45.03-36.97s9.17-6.66,22.51-15.53c6.04-4.02,46.57-5.76,89.14-6.47,3.13-.05,6.28-.1,9.42-.14,48.5-.64,96.55-.05,96.55-.05,0,0,20.37,12.15,25.01,16.27,0,0,6.67,2.22,19.18.74,12.51-1.48,29.18-11.83,29.18-11.83l37.52,7.39,86.72,28.84s16.76,8.87,23.39,17.75c6.63,8.87,10.8,14.05,10.8,14.05l17.51,46.59,17.09,58.79H.5"/>
              </g>
            </svg>
        </body>
    </head>